{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.currentSetup": "C:\\esp\\v5.3.4\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Camilo Giraldo\\Semestre_1_2026\\SistemasTR\\ControlRGBPulsadores\\sample_project\\build"
  ],
  "idf.portWin": "COM3",
  "idf.flashType": "UART"
}
